<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RumbleDash</title>
    <link rel="stylesheet" href="dashboardui.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <h2>Navigation</h2>
            <ul>
                <li><a href="https://paypal.me/2players1Gamer" class="donate">Support the Dev!</a></li>
                <li><a href="dashboard" class="active">Dashboard</a></li>
            </ul>
        </aside>

        <div class="main-content">
            <header>
                <h1>Dashboard Configuration</h1>
            </header>

            <main>
                <section id="dashboard" class="config-section">
                    <div class="field api-url-field">
                        <label for="apiUrl">Rumble API URL:</label>
                        <input type="password" id="apiUrl" placeholder="Enter your Rumble API URL">
                        <button id="clearApiUrlButton" class="btn-clear">Clear API URL</button>
                    </div>
                </section>

                <section class="dashboard-grid">
                    <div class="card">
                        <h2>Followers</h2>
                        <p id="followerCount">0</p>
                        <div class="progress-bar">
                            <div class="progress" id="followerProgress"></div>
                        </div>
                        <div class="field">
                            <label for="followersGoal">Followers Goal:</label>
                            <input type="number" id="followersGoal" placeholder="Enter followers goal">
                            <p>Updates every 10 seconds</p>
                        </div>
                        <div class="field">
                            <label for="followerWidgetUrl">Follower Widget URL:</label>
                            <input type="text" id="followerWidgetUrl" value="" readonly>
                        </div>
                    </div>

                    <div class="card">
                        <h2>Subscribers</h2>
                        <p id="subscriberCount">0</p>
                        <div class="progress-bar">
                            <div class="progress" id="subscriberProgress"></div>
                        </div>
                        <div class="field">
                            <label for="subscribersGoal">Subscribers Goal:</label>
                            <input type="number" id="subscribersGoal" placeholder="Enter subscribers goal">
                            <p>Updates every 10 seconds</p>
                        </div>
                        <div class="field">
                            <label for="subscriberWidgetUrl">Subscriber Widget URL:</label>
                            <input type="text" id="subscriberWidgetUrl" value="" readonly>
                        </div>
                    </div>

                    <!-- Likes and Dislikes Section -->
                    <div class="hideme card">
                        <h2>Likes</h2>
                        <p id="likesCount">0</p>
                        <div class="progress-bar">
                            <div class="progress" id="likesProgress"></div>
                        </div>
                        <div class="field">
                            <label for="likesGoal">Likes Goal:</label>
                            <input type="number" id="likesGoal" placeholder="Enter likes goal">
                            <p>Updates every 10 seconds</p>
                        </div>
                        <div class="field">
                            <label for="likesWidgetUrl">Likes Widget URL:</label>
                            <input type="text" id="likesWidgetUrl" value="" readonly>
                        </div>
                    </div>

                    <div class="hideme card">
                        <h2>Dislikes</h2>
                        <p id="dislikesCount">0</p>
                        <div class="progress-bar">
                            <div class="progress" id="dislikesProgress"></div>
                        </div>
                        <div class="field">
                            <label for="dislikesGoal">Dislikes Goal:</label>
                            <input type="number" id="dislikesGoal" placeholder="Enter dislikes goal">
                            <p>Updates every 10 seconds</p>
                        </div>
                        <div class="field">
                            <label for="dislikesWidgetUrl">Dislikes Widget URL:</label>
                            <input type="text" id="dislikesWidgetUrl" value="" readonly>
                        </div>
                    </div>
                </section>

                <section class="dashboard-grid toggle-settings">
                    <div class="hideme field toggle-field">
                        <label for="showFollowers">Show Followers:</label>
                        <label class="switch">
                            <input type="checkbox" id="showFollowers" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>

                    <div class="hideme field toggle-field">
                        <label for="showSubscribers">Show Subscribers:</label>
                        <label class="switch">
                            <input type="checkbox" id="showSubscribers" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                </section>

                <section class="hideme widget-url">
                    <div class="field">
                        <label for="widgetUrl">Widget URL:</label>
                        <input type="text" id="widgetUrl" value="" readonly>
                    </div>
                </section>

                <section class="message-display">
                    <p id="message"></p>
                </section>

                <section class="actions">
                    <button id="saveButton" class="btn-primary">Save Config</button>
                </section>
            </main>
        </div>
    </div>

    <script src="/script.js"></script>
    <script>
        setInterval(updateProgressBars, 10000); // Refresh every 5 minutes

        async function loadConfig() {
            try {
                const response = await fetch('/api/config');
                const config = await response.json();
                document.getElementById('apiUrl').value = config.apiUrl || '';
                document.getElementById('followersGoal').value = config.goals.followers || 0;
                document.getElementById('subscribersGoal').value = config.goals.subscribers || 0;
                document.getElementById('likesGoal').value = config.goals.likes || 0;
                document.getElementById('dislikesGoal').value = config.goals.dislikes || 0;
                document.getElementById('showFollowers').checked = config.options.showFollowers || false;
                document.getElementById('showSubscribers').checked = config.options.showSubscribers || false;
            } catch (error) {
                console.error('Error loading config:', error);
            }
        }
    
        async function updateProgressBars() {
            try {
                const response = await fetch('/api/dashboard');
                if (!response.ok) throw new Error('Error fetching dashboard data.');

                const data = await response.json();
                document.getElementById('followerCount').innerText = data.followers || 0;
                document.getElementById('subscriberCount').innerText = data.subscribers || 0;

                // Update progress bars as before...
                updateProgressBar('followerProgress', data.followers, data.goals.followers);
                updateProgressBar('subscriberProgress', data.subscribers, data.goals.subscribers);
                updateProgressBar('likesProgress', data.likes, data.goals.likes);
                updateProgressBar('dislikesProgress', data.dislikes, data.goals.dislikes);
            } catch (error) {
                console.error('Error updating progress bars:', error);
                // Optionally, load cached data here if available
            }
        }

        function updateProgressBar(elementId, currentValue, goalValue) {
            const percentage = (currentValue / goalValue) * 100 || 0;
            document.getElementById(elementId).style.width = `${percentage}%`;
        }
    
        async function loadServerIP() {
            try {
                const response = await fetch('/api/server-ip');
                const data = await response.json();
                document.getElementById('followerWidgetUrl').value = `http://${data.ip}:${data.port}/followers`;
                document.getElementById('subscriberWidgetUrl').value = `http://${data.ip}:${data.port}/subscribers`;
                document.getElementById('likesWidgetUrl').value = `http://${data.ip}:${data.port}/likes`;
                document.getElementById('dislikesWidgetUrl').value = `http://${data.ip}:${data.port}/dislikes`;
                document.getElementById('widgetUrl').value = `http://${data.ip}:${data.port}`;
            } catch (error) {
                console.error('Error fetching server IP:', error);
            }
        }

        window.onload = () => {
            loadConfig();
            updateProgressBars();
            loadServerIP();
        };

        document.getElementById('saveButton').addEventListener('click', async () => {
            const newConfig = {
                apiUrl: document.getElementById('apiUrl').value,
                goals: {
                    followers: parseInt(document.getElementById('followersGoal').value) || 0,
                    subscribers: parseInt(document.getElementById('subscribersGoal').value) || 0,
                    likes: parseInt(document.getElementById('likesGoal').value) || 0,
                    dislikes: parseInt(document.getElementById('dislikesGoal').value) || 0,
                },
                options: {
                    showFollowers: document.getElementById('showFollowers').checked,
                    showSubscribers: document.getElementById('showSubscribers').checked,
                },
            };
    
            try {
                const response = await fetch('/api/update-config', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(newConfig),
                });
    
                if (response.ok) {
                    document.getElementById('message').innerText = 'Configuration updated successfully!';
                    loadConfig();
                } else {
                    throw new Error('Failed to update configuration');
                }
            } catch (error) {
                document.getElementById('message').innerText = 'Error updating configuration: ' + error.message;
            }
        });
    
        document.getElementById('clearApiUrlButton').addEventListener('click', async () => {
            try {
                const response = await fetch('/api/clear-api-url', { method: 'POST' });
                if (response.ok) {
                    document.getElementById('message').innerText = 'API URL cleared successfully!';
                    loadConfig();
                } else {
                    throw new Error('Failed to clear API URL');
                }
            } catch (error) {
                document.getElementById('message').innerText = 'Error clearing API URL: ' + error.message;
            }
        });
    
        document.addEventListener('DOMContentLoaded', () => {
            loadConfig();
            updateProgressBars();
            loadServerIP();
        });
    </script>    
</body>
</html>
