<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Plans</title>
    <link rel="stylesheet" href="dashboardui.css">
    <style>
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .benefit-card {
            background-color: var(--card-background-color);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .benefit-card h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .benefit-card p {
            margin: 0;
            font-size: 16px;
        }

        .plan-card {
            background-color: var(--card-background-color);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .plan-card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .plan-card .price {
            font-size: 20px;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .plan-card button, .paypal-button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: var(--primary-color);
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .plan-card button:hover, .paypal-button:hover {
            background-color: #6ea032;
        }

        .plan-comparison {
            margin-top: 20px;
        }

        .plan-comparison h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .plan-comparison table {
            width: 100%;
            border-collapse: collapse;
        }

        .plan-comparison table, .plan-comparison th, .plan-comparison td {
            border: 1px solid #ddd;
            text-align: left;
        }

        .plan-comparison th, .plan-comparison td {
            padding: 10px;
        }

        .plan-comparison th {
            background-color: var(--secondary-color);
            color: white;
        }

        .plan-comparison td {
            background-color: var(--card-background-color);
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <h2>Navigation</h2>
            <ul>
                <li><a href="dashboard">Dashboard</a></li>
                <li><a href="yourplans" class="active">Plans</a></li>
                <!-- Add other links as needed -->
            </ul>
        </aside>

        <div class="main-content">
            <header>
                <h1>Subscription Plans</h1>
            </header>

            <main>
                <section class="plans">
                    <div class="plan-card">
                        <h2>Free Plan</h2>
                        <p>Access to basic features and services.</p>
                        <p class="price">Free</p>
                        <a class="btn btn-primary" href="dashboard">Get Started</a>
                    </div>

                    <div class="plan-card">
                        <h2>Paid Plan</h2>
                        <p>Includes all features and priority support.</p>
                        <p class="price">$4.99/week</p>
                        <!-- PayPal Subscription Button -->
                        <div id="paypal-button-container">
                            <!-- PayPal Button will be inserted here -->
                            <script src="https://www.paypal.com/sdk/js?client-id=AefEEDN_AYZXiu8TcLcIMY6I5T-uTtUW1yjbElSH1QWQxIeCf_YUuY-xB7Dj5dOa1sreve_0Rwsvf-y0&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
                            <script>
                                paypal.Buttons({
                                    style: {
                                        shape: 'rect',
                                        color: 'blue',
                                        layout: 'horizontal',
                                        label: 'subscribe'
                                    },
                                    createSubscription: function(data, actions) {
                                        return actions.subscription.create({
                                            plan_id: 'P-5HT22417CR0513410M3VLIUI' // Replace with your actual PayPal Plan ID
                                        });
                                    },
                                    onApprove: function(data, actions) {
                                        alert('Subscription ID: ' + data.subscriptionID); // Optional success message for the subscriber
                                    }
                                }).render('#paypal-button-container'); // Render the PayPal button into the container
                            </script>
                        </div>
                    </div>
                </section>

                <section class="benefits-grid">
                    <div class="benefit-card">
                        <h3>Basic Features</h3>
                        <p>Access to essential services and tools.</p>
                    </div>
                    <div class="benefit-card">
                        <h3>Advanced Features</h3>
                        <p>Unlock additional tools and advanced functionality.</p>
                    </div>
                    <div class="benefit-card">
                        <h3>Priority Support</h3>
                        <p>Receive priority support and faster response times.</p>
                    </div>
                    <div class="benefit-card">
                        <h3>Exclusive Content</h3>
                        <p>Get access to exclusive content and updates.</p>
                    </div>
                </section>

                <section class="plan-comparison">
                    <h2>Plan Comparison</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Feature</th>
                                <th>Free Plan</th>
                                <th>Paid Plan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Basic Features</td>
                                <td>✔</td>
                                <td>✔</td>
                            </tr>
                            <tr>
                                <td>Advanced Features</td>
                                <td>✘</td>
                                <td>✔</td>
                            </tr>
                            <tr>
                                <td>Priority Support</td>
                                <td>✘</td>
                                <td>✔</td>
                            </tr>
                            <tr>
                                <td>Exclusive Content</td>
                                <td>✘</td>
                                <td>✔</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </main>
        </div>
    </div>
</body>
</html>
