/* Color Palette */
:root {
    --primary-color: #FFD700; /* Soft gold for accents */
    --secondary-color: #212121; /* Dark gray for sidebar */
    --background-color: #181818; /* Almost black for background */
    --card-background-color: #2c2c2c; /* Darker gray for cards */
    --text-color: #f5f5f5; /* Off-white for text */
    --highlight-color: #a1791a; /* Brighter gold for highlights */
    --button-hover-color: #b8860b; /* Darker gold on hover */
    --switch-on-color: #d6c356;
    --shadow-color: rgba(0, 0, 0, 0.6); /* More pronounced shadow */
}

.hideme {
    display: none;
}

/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 30px 20px;
    height: 100vh;
    position: sticky;
    top: 0;
}

.sidebar h2 {
    font-size: 22px;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 12px;
    border-radius: 6px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.sidebar ul li a.active,
.sidebar ul li a:hover {
    background-color: var(--highlight-color);
}

.sidebar ul li a.donate {
    background-color: #74cc1d;
    color: #000;
    text-decoration: none;
    display: block;
    padding: 12px;
    border-radius: 6px;
    font-weight: 500;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 30px;
    background-color: var(--background-color);
    overflow-y: auto;
}

header {
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
    margin-bottom: 30px;
}

header h1 {
    font-size: 26px;
    color: var(--primary-color);
}

/* Card Styles */
.dashboard-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.card {
    background-color: var(--card-background-color);
    padding: 25px;
    border-radius: 10px;
    flex: 1;
    min-width: 320px;
    margin-bottom: 25px;
}

.card h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.card p {
    font-size: 18px;
}

/* Progress Bar Styles */
.progress-bar {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    height: 12px;
    margin: 10px 0;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    width: 0;
    transition: width 0.4s ease;
}

/* Field Styles */
.field {
    margin-bottom: 25px;
}

.field label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 14px;
    color: var(--text-color);
}

.field input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: #333;
    color: var(--text-color);
    font-size: 14px;
}

.field input:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Button Styles */
.btn-primary,
.btn-clear {
    padding: 12px 25px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: var(--highlight-color);
    color: var(--text-color);
}

.btn-primary:hover {
    background-color: var(--button-hover-color);
}

.btn-clear {
    background-color: #ff4d4d; /* Optional: keep for clear action */
    color: var(--text-color);
}

.btn-clear:hover {
    background-color: #cc0000;
}

/* Toggle Switch Styles */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: var(--text-color);
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--switch-on-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Actions Section */
.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.actions button {
    font-size: 16px;
}