* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #121212; /* Dark background for contrast */
}

.widget {
    text-align: center;
    width: 100%; /* Adjust width as needed */
    height: 200px; /* Adjust height if needed */
    font-family: Arial, sans-serif;
}

.title {
    color: #ffffff;
    font-size: 32px; /* Title size */
    margin-bottom: 4px; /* Space below title */
}

.progress-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; /* Full height of the widget */
    position: relative; /* Needed for absolute positioning of the progress bar */
}

.progress-bar {
    position: relative;
    flex: 1;
    height: 40px; /* Height of the progress bar */
    background-color: #444; /* Dark background for progress bar */
    border-radius: 10px; /* Rounded corners */
    overflow: hidden;
    margin: 0 20px; /* Margin for spacing */
    z-index: 1;
}

.progress {
    height: 100%;
    background-color: #85c742; /* Bright green progress bar */
    width: 0%; /* Initial width */
    transition: width 0.5s ease;
}

.counter, .goal {
    color: #ffffff;
    font-size: 24px; /* Font size */
    font-weight: 700;
    line-height: 40px; /* Center text vertically in the progress bar */
    position: absolute;
    z-index: 2; /* Ensure text is above progress bar */
}

.invertcolor {
    mix-blend-mode: difference;
    z-index: 2; /* Ensure it appears above the progress bar */
}

.followers {
    left: 50%; /* Start at the middle of the bar */
    transform: translateX(-50%); /* Center it horizontally */
    text-align: center; /* Center text */
    position: absolute;
    font-size: 24px; /* Font size */
    line-height: 40px;
    color: white;
    font-weight: 700;
}

.counter {
    left: 10px; /* Space from the left edge of the progress bar */
}

.goal {
    right: 10px; /* Space from the right edge of the progress bar */
    color: #ffffff; /* Color matching the progress fill */
}
