<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumble Streamer Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="counter-container">
        <div class="counter followers" id="followerCounter">
            <h2>Followers</h2>
            <p id="followerCount">0</p>
            <div class="progress-bar">
                <div class="progress" id="followerProgress"></div>
            </div>
        </div>
        <div class="counter subscribers" id="subscriberCounter">
            <h2>Subscribers</h2>
            <p id="subscriberCount">0</p>
            <div class="progress-bar">
                <div class="progress" id="subscriberProgress"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
