/* Widget Styles */
.counter-container {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.counter-container h2 {
    color: var(--primary-color); /* Use primary color for headings */
    margin-top: 0;
}

.counter-container p {
    font-size: 48px; /* Larger font size for counts */
    margin: 10px 0; /* Space above and below the count */
    font-weight: bold; /* Bold font for numbers */
    color: #ffffff; /* White color for numbers */
}