<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dislikes Goal - Rumble Streamer Dashboard</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your existing styles -->
</head>
<body>
    <div class="counter-container">
        <div class="counter dislikes" id="dislikesCounter">
            <h2>Dislikes</h2>
            <p id="dislikesCount">0</p>
            <div class="progress-bar">
                <div class="progress" id="dislikesProgress"></div>
            </div>
        </div>
    </div>

    <script src="/public/script.js"></script> <!-- Link to your client-side JavaScript -->
    <script>
        async function updateDislikesData() {
            const response = await fetch('/api/dashboard');
            if (!response.ok) {
                console.error('Error fetching dislikes data:', response.statusText);
                return;
            }

            const data = await response.json();

            // Update dislikes count
            document.getElementById('dislikesCount').innerText = data.dislikes;

            // Update progress bar
            const dislikesProgress = document.getElementById('dislikesProgress');
            const dislikesGoal = data.goals.dislikes;

            const dislikesPercentage = (data.dislikes / dislikesGoal) * 100;
            dislikesProgress.style.width = `${dislikesPercentage}%`;
        }

        // Update dislikes data every 5 seconds
        setInterval(updateDislikesData, 5000);
        updateDislikesData(); // Initial fetch for dislikes data
    </script>
</body>
</html>
