<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Goal - Rumble Streamer Dashboard</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your existing styles -->
</head>
<body>
    <div class="counter-container">
        <div class="counter likes" id="likesCounter">
            <h2>Likes</h2>
            <p id="likesCount">0</p>
            <div class="progress-bar">
                <div class="progress" id="likesProgress"></div>
            </div>
        </div>
    </div>

    <script src="/public/script.js"></script> <!-- Link to your client-side JavaScript -->
    <script>
        async function updateLikesData() {
            const response = await fetch('/api/dashboard');
            if (!response.ok) {
                console.error('Error fetching likes data:', response.statusText);
                return;
            }

            const data = await response.json();

            // Update likes count
            document.getElementById('likesCount').innerText = data.likes;

            // Update progress bar
            const likesProgress = document.getElementById('likesProgress');
            const likesGoal = data.goals.likes;

            const likesPercentage = (data.likes / likesGoal) * 100;
            likesProgress.style.width = `${likesPercentage}%`;
        }

        // Update likes data every 5 seconds
        setInterval(updateLikesData, 5000);
        updateLikesData(); // Initial fetch for likes data
    </script>
</body>
</html>
